# Boolify.NET

src/Boolify.NET/: Boolify.NET.csproj
